AD_DEPLOYMENT_ID=private-deployment-id
AD_ENGINE=private-engine-name
AD_OPENAI_API_KEY=private-api-key
AD_OPENAI_API_VERSION=2023-05-15
AD_OPENAI_API_BASE=https://your-resource-name.openai.azure.com/

USE_GPU=true
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

TOP_K_RECOMMENDATIONS=3
MIN_BUDGET_FILTER=1000000